# SoftwareEngineering-WS2025-just-donate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  sonar-project.properties
backend/: .env  .gitignore  .scalafmt.conf  Dockerfile  build.gradle  build.sbt  org.json  settings.gradle
backend/.bsp/: sbt.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/http-requests/: donation.http  ipnpayload  organisation.http  paypal-ipn.http  transfer.http  user.http  withdraw.http
backend/project/: plugins.sbt
backend/src/main/java/com/just/donate/: Main.java
backend/src/main/java/com/just/donate/flow/: Account.java  Donation.java  DonationPart.java  DonationQueue.java  Expense.java
backend/src/main/java/com/just/donate/utils/: Reservable.java  ReservableQueue.java  Splittable.java  Utils.java
backend/src/main/resources/: application.dev.conf  logback.xml  openapi.yml  reference.conf
backend/src/main/scala/com/just/donate/: Server.scala
backend/src/main/scala/com/just/donate/api/: CheckAuthRoute.scala  DonationRoute.scala  LoginRoute.scala  LogoutRoute.scala  NotificationRoute.scala  OrganisationRoute.scala  PaypalRoute.scala  RootRoute.scala  Routes.scala  TransferRoute.scala  UserRoute.scala  WithdrawalRoute.scala  WithdrawlRoute.scala  donation.http  organisation.http
backend/src/main/scala/com/just/donate/api/public/: DonationPublicRoute.scala  ForgotTrackingIdPublicRoute.scala  OrganizationPublicRoute.scala  SwaggerUiRoute.scala
backend/src/main/scala/com/just/donate/config/: AppConfig.scala  AppEnvironment.scala  Config.scala
backend/src/main/scala/com/just/donate/db/: CrudRepository.scala  MongoRepository.scala  PaypalCrudRepository.scala  PaypalRepository.scala  Repository.scala
backend/src/main/scala/com/just/donate/db/memory/: MemoryOrganisationRepository.scala  MemoryRepository.scala
backend/src/main/scala/com/just/donate/db/mongo/: MongoErrorLogRepository.scala  MongoOrganisationRepository.scala  MongoPaypalRepository.scala  MongoRepository.scala  MongoUserRepository.scala
backend/src/main/scala/com/just/donate/models/: Account.scala  Donation.scala  DonationPart.scala  DonationQueue.scala  Donor.scala  EarmakingImage.scala  Earmarking.scala  EarmarkingImage.scala  Expense.scala  Organisation.scala  PaypalIPN.scala  StatusUpdate.scala  Theme.scala  ThemeConfig.scala  Types.scala  User.scala
backend/src/main/scala/com/just/donate/models/errors/: DonationError.scala  ErrorLog.scala  ModifyError.scala  TransferError.scala  WithdrawError.scala
backend/src/main/scala/com/just/donate/models/paypal/: PayPalIPN.scala  PayPalIPNMapper.scala
backend/src/main/scala/com/just/donate/models/user/: Roles.scala  User.scala
backend/src/main/scala/com/just/donate/notify/: DevEmailService.scala  EmailMessage.scala  EmailService.scala  IEmailService.scala  SendEmail.scala
backend/src/main/scala/com/just/donate/notify/messages/: DonationMessage.scala  ForgotTrackingIdMessage.scala  ManualMessage.scala  MessageType.scala  TransferMessage.scala  WithdrawalMessage.scala
backend/src/main/scala/com/just/donate/security/: AuthMiddleware.scala
backend/src/main/scala/com/just/donate/store/: DbStore.scala  FileStore.scala  MemoryStore.scala  Store.scala
backend/src/main/scala/com/just/donate/utils/: CollectionUtils.scala  CryptoUtils.scala  ErrorLogger.scala  Money.scala  Reservable.scala  ReservableQueue.scala  RouteUtils.scala  Split.scala  Splittable.scala
backend/src/main/scala/com/just/donate/utils/structs/: Reservable.scala  ReservableQueue.scala  Split.scala  Splittable.scala
backend/src/test/java/com/just/donate/actor/: Actor.java  Donor.java  Manager.java  Worker.java
backend/src/test/java/com/just/donate/flow/: AccountReserveTest.java  DonationPartTest.java  OrganisationDonateTest.java  OrganisationTest.java  OrganisationWithdrawlTest.java
backend/src/test/java/com/just/donate/models/: AccountReserveTest.java  DonationPartTest.java  OrganisationDonateTest.java  OrganisationWithdrawlTest.java
backend/src/test/java/com/just/donate/utils/: ReservableQueueTest.java
backend/src/test/resources/db/: docker-compose.yml
backend/src/test/scala/com/just/donate/: ServerSuite.scala
backend/src/test/scala/com/just/donate/api/: DonationApiSpec.scala  DonationApiSuite.scala  LoginRouteSuite.scala  LogoutRouteSuite.scala  OrganisationApiSuite.scala  OrganisationApiTest.scala  PaypalApiSuite.scala  PaypalApiTest.scala  TransferApiSuite.scala  UserRouteSuite.scala  WithdrawalApiSpec.scala  WithdrawlApiSpec.scala
backend/src/test/scala/com/just/donate/api/helper/: ApiAction.scala  ApiRun.scala
backend/src/test/scala/com/just/donate/api/public/: CheckAuthRouteSuite.scala
backend/src/test/scala/com/just/donate/db/: MongoOpsTest.scala  MongoOrganisationRepositorySuite.scala  MongoPaypalRepositorySuite.scala  PaypalCrudRepositorySpec.scala  PaypalRepositorySpec.scala
backend/src/test/scala/com/just/donate/helper/: OrganisationDriver.scala  OrganisationHelper.scala  TestHelper.scala
backend/src/test/scala/com/just/donate/mocks/client/: MockHttpClient.scala
backend/src/test/scala/com/just/donate/mocks/config/: AppConfigMock.scala
backend/src/test/scala/com/just/donate/mocks/notify/: EmailServiceMock.scala
backend/src/test/scala/com/just/donate/mocks/paypal/: MongoPaypalRepositoryMock.scala  (+2 more)
backend/src/test/scala/com/just/donate/models/: DonationPartSuite.scala  DonationPartTest.scala  OrganisationDonateSuite.scala  OrganisationDonateTest.scala  OrganisationTransferSuite.scala  OrganisationTransferTest.scala  OrganisationWithdrawalTest.scala
backend/src/test/scala/com/just/donate/security/: AuthMiddlewareSuite.scala
backend/src/test/scala/com/just/donate/storage/: FileStoreSpec.scala  TestStore.scala
backend/src/test/scala/com/just/donate/utils/: CollectionUtilsSuite.scala  CryptoUtilsSuite.scala  ErrorLoggerSuite.scala  ReservableQueueTest.scala  RouteUtilsSuite.scala
(+232 files in other folders)
