sonar.projectKey=just-donate_SoftwareEngineering-WS2025-just-donate
sonar.organization=just-donate

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=./backend/target/scala-3.3.4/jacoco/report/jacoco.xml

sonar.coverage.exclusions=**/src/test**,**.config.**,**.d.**,**MongoRepository.scala,**/tests**,**/models/**,**/layout**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SoftwareEngineering-WS2025-just-donate
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8