version = 3.7.12
project.git = true
runner.dialect = scala3
project.layout = StandardConvention
continuationIndent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrap = no
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true
