import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
    id 'scala'
    id 'application'
}

group = "com.just.donate"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    scalaMajorVersion = '3'
    scalaVersion = "${scalaMajorVersion}.3.3" as GStringImpl
}

dependencies {
    implementation "org.scala-lang:scala3-library_3:${scalaVersion}"

    implementation 'org.http4s:http4s-dsl_3:1.0.0-M43'
    implementation 'org.http4s:http4s-ember-server_3:1.0.0-M43'
    implementation 'org.http4s:http4s-ember-client_3:1.0.0-M43'
    implementation 'org.http4s:http4s-circe_3:1.0.0-M43'
    implementation 'org.typelevel:log4cats-slf4j_3:2.7.0'
    implementation 'org.typelevel:log4cats-core_3:2.7.0'
    implementation 'org.mongodb.scala:mongo-scala-driver_2.13:5.2.1'
    implementation 'io.circe:circe-core_3:0.14.10'
    implementation 'io.circe:circe-generic_3:0.14.10'
    implementation 'io.circe:circe-parser_3:0.14.10'
    implementation 'org.mongodb.scala:mongo-scala-driver_2.13:4.10.0'

    testImplementation 'org.typelevel:munit-cats-effect_3:2.0.0'
    testImplementation group: 'org.scalameta', name: 'munit_3', version: '1.0.3'
    testImplementation "org.scalatest:scalatest_3:3.2.19"
    testImplementation "org.junit.platform:junit-platform-launcher:1.11.3"

    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.11.3"
    testRuntimeOnly "org.scalatestplus:junit-5-11_3:3.2.19.0"

}

application {
    mainClass = 'com.just.donate.Server'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnit()
    testLogging {
        events("passed", "skipped", "failed", "standard_error")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.just.donate.Server'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Optional: Scala compiler options
tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = ['-deprecation', '-feature', '-Xmax-inlines', '100']
}
