Received IPN Payload: HashMap(
quantity -> Chain(1),
mc_gross -> Chain(1.00),
address_status -> Chain(confirmed),
address_street -> Chain(Badensche Str. 24),
address_state -> Chain(Berlin),
last_name -> Chain(Doe),
txn_type -> Chain(web_accept),
address_name -> Chain(John Doe),
payer_email -> Chain(sb-pbre4735388985@personal.example.com),
item_number -> Chain(),
address_city -> Chain(Berlin),
address_country_code -> Chain(DE),
first_name -> Chain(John),
business -> Chain(sb-swv8l35388930@business.example.com),
receiver_email -> Chain(sb-swv8l35388930@business.example.com),
custom -> Chain(),
address_zip -> Chain(10715),
notify_version -> Chain(3.9),
payment_gross -> Chain(),
protection_eligibility -> Chain(Eligible),
payment_fee -> Chain(),
insurance_amount -> Chain(0.00),
verify_sign -> Chain(AUgkpI38w6yn-7v9MvPLMNcbhf76AL0E2.HyX9hOFN8.ivgBosPHFyn.),
transaction_subject -> Chain(),
ipn_track_id -> Chain(f9342442ca896),
payment_date -> Chain(08:39:08 Dec 25, 2024 PST),
shipping_method -> Chain(Default),
receiver_id -> Chain(A5FTBBXF3F84Q),
payer_id -> Chain(VELGXPEDM8HDL),
payment_status -> Chain(Completed),
item_name -> Chain(Test Item),
invoice -> Chain(1),
payment_type -> Chain(instant),
address_country -> Chain(Germany),
charset -> Chain(UTF-8),
payer_status -> Chain(verified),
shipping_discount -> Chain(0.00),
test_ipn -> Chain(1),
mc_fee -> Chain(0.37),
residence_country -> Chain(DE),
discount -> Chain(0.00),
mc_currency -> Chain(EUR),
txn_id -> Chain(167358347P9036923))